# android-cropimage

./: build.gradle
CropImage/: build.gradle
CropImage/src/main/: AndroidManifest.xml
CropImage/src/main/java/com/android/camera/: CropImage.java  CropImageView.java  HighlightView.java  ImageManager.java  Util.java
CropImage/src/main/java/com/android/camera/gallery/: UriImage.java
CropImage/src/main/res/layout/: cropimage.xml
CropImageExample/: build.gradle
CropImageRepo/: build.gradle
CropImageRepo/app/: build.gradle
CropImageRepo/app/src/main/java/me/villani/lorenzo/cropimagerepo/: MainActivity.java
