apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
    }
}

android {
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "me.villani.lorenzo.cropimagerepo"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

    maven { url 'https://maven.google.com' }

    maven {
        url 'http://lorenzo.villani.me/android-cropimage/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'me.villani.lorenzo.android:android-cropimage:1.0.2'
}
