apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
    }

    buildTypes {
        debug {}
        debugProguard {}
        release {}
    }
    namespace 'com.android.camera'
}

